# PORT = 3001
MONGO_URI= mongodb+srv://Lingaraj:y7WOClpbSztbQUD1@cluster0.lnierpf.mongodb.net/threads?retryWrites=true&w=majority

JWT_SECRET= jaishriram

CLOUDINARY_CLOUD_NAME=dwtoi2get
CLOUDINARY_API_KEY=532747271123269
CLOUDINARY_API_SECRET=BBw6qNZtndk0G_ckTeh24zAOEho