# PORT = 3001
MONGO_URI= YOURMONGO_URI

JWT_SECRET= YOURJWT_SECRET

CLOUDINARY_CLOUD_NAME=YOURCLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOURCLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOURCLOUDINARY_API_SECRET
